_G.Color = Color3.fromRGB(255,0,0)

function Notification(text)
game.StarterGui:SetCore("SendNotification", {
  Title = "Copied!", -- the title (ofc)
  Text = text, -- what the text says (ofc)
  Icon = "rbxassetid://14103696428", -- the image if u want.
  Duration = 3 -- how long the notification should in secounds
})
end

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local LocalPlayer = game:GetService("Players").LocalPlayer
local Mouse = LocalPlayer:GetMouse()

function CircleClick(Button, X, Y)
coroutine.resume(
  coroutine.create(
    function()
    local Circle = Instance.new("ImageLabel")
    Circle.Parent = Button
    Circle.Name = "Circle"
    Circle.BackgroundColor3 = Color3.fromRGB(255,0,0)
    Circle.BackgroundTransparency = 1.000
    Circle.ZIndex = 10
    Circle.Image = "rbxassetid://266543268"
    Circle.ImageColor3 = Color3.fromRGB(255, 0, 0)
    Circle.ImageTransparency = 0.7
    local NewX = X - Circle.AbsolutePosition.X
    local NewY = Y - Circle.AbsolutePosition.Y
    Circle.Position = UDim2.new(0, NewX, 0, NewY)

    local Time = 0.2
    Circle:TweenSizeAndPosition(
      UDim2.new(0, 30.25, 0, 30.25),
      UDim2.new(0, NewX - 15, 0, NewY - 10),
      "Out",
      "Quad",
      Time,
      false,
      nil
    )
    for i = 1, 10 do
    Circle.ImageTransparency = Circle.ImageTransparency + 0.01
    wait(Time / 10)
    end
    Circle:Destroy()
    end
  )
)
end

local UI = Instance.new("ScreenGui")
UI.Name = "UI"
UI.Parent = game.CoreGui:WaitForChild("RobloxGui"):WaitForChild("Modules")
UI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local StatusFrame = Instance.new("Frame")
StatusFrame.Name = "StatusFrame"
StatusFrame.Parent = UI
StatusFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
StatusFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
StatusFrame.Size = UDim2.new(0, 0, 0, 0)
StatusFrame.ClipsDescendants = true
StatusFrame.AnchorPoint = Vector2.new(0.5, 0.5)

StatusFrame:TweenSize(UDim2.new(0,200,0,130),"Out","Quad",0.4,true)

local SettingCornerrr = Instance.new("UICorner")
SettingCornerrr.CornerRadius = UDim.new(0,15)
SettingCornerrr.Name = "SettingCornerrr"
SettingCornerrr.Parent = StatusFrame

local StaminaText = Instance.new("TextLabel")
StaminaText.Name = "StaminaText"
StaminaText.Parent = StatusFrame
StaminaText.Active = true
StaminaText.BackgroundColor3 = Color3.new(1,1,1)
StaminaText.BackgroundTransparency = 1.000
StaminaText.Position = UDim2.new(0.0260000005, 0, 0.00000001, 0)
StaminaText.Size = UDim2.new(0, 200, 0, 22)
StaminaText.Font = Enum.Font.GothamBold
StaminaText.Text = "                                  Booster FPS 🇻🇳"
StaminaText.TextColor3 = Color3.new(1,1,1)
StaminaText.TextSize = 12.000
StaminaText.TextWrapped = true
StaminaText.TextXAlignment = Enum.TextXAlignment.Center

local Message = Instance.new("TextLabel")
Message.Name = "Message"
Message.Parent = StatusFrame
Message.Active = true
Message.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message.BackgroundTransparency = 1.000
Message.Position = UDim2.new(0.020000005, 0, 0.24000001, 0)
Message.Size = UDim2.new(0, 190, 0, 22)
Message.Font = Enum.Font.GothamBold
Message.Text = "Script Made By White "
Message.TextColor3 = Color3.fromRGB(255, 0, 0)
Message.TextSize = 12.500
Message.TextWrapped = false
Message.TextXAlignment = Enum.TextXAlignment.Center

local UiStatus = Instance.new("UIStroke")
UiStatus.Thickness = 1
UiStatus.Parent = StatusFrame
UiStatus.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UiStatus.LineJoinMode = Enum.LineJoinMode.Round
UiStatus.Color = _G.Color
UiStatus.Transparency = 0.10
wait(3)
UI:Destroy()
local decalsYeeted = true
local workspace = game.Workspace
local lighting = game.Lighting
local terrain = workspace.Terrain

-- Improve performance by setting hidden properties only once
local lightingTechnology = 2
local decorationEnabled = false
sethiddenproperty(lighting, "Technology", lightingTechnology)
sethiddenproperty(terrain, "Decoration", decorationEnabled)

-- Use table instead of separate settings
local terrainSettings = {
  WaterWaveSize = 0,
  WaterWaveSpeed = 0,
  WaterReflectance = 0,
  WaterTransparency = 0,
}

lighting.GlobalShadows = 0
lighting.FogEnd = 9e9
lighting.Brightness = 0
settings().Rendering.QualityLevel = Enum.QualityLevel.Level01

-- Consolidate common operations into functions for better readability and maintainability
local function handleBasePart(part)
  part.Material = Enum.Material.Plastic
  part.Reflectance = 0
end

local function handleDecalOrTexture(decalOrTexture)
  if decalsYeeted then
    decalOrTexture.Transparency = 1
  end
end

local function handleParticleEmitterOrTrail(emitterOrTrail)
  emitterOrTrail.Lifetime = NumberRange.new(0)
end

local function handleExplosion(explosion)
  explosion.BlastPressure = 1
  explosion.BlastRadius = 1
end

local function handleMeshPart(meshPart)
  if decalsYeeted then
    meshPart.Material = Enum.Material.Plastic
    meshPart.Reflectance = 0
    meshPart.TextureID = 10385902758728957
  end
end

local function handleSpecialMesh(specialMesh)
  if decalsYeeted then
    specialMesh.TextureId = 0
  end
end

local function handleShirtGraphic(shirtGraphic)
  if decalsYeeted then
    shirtGraphic.Graphic = ""
  end
end

local function handleClothing(clothing)
  if decalsYeeted then
    if clothing:IsA("Shirt") then
      clothing.ShirtTemplate = ""
    elseif clothing:IsA("Pants") then
      clothing.PantsTemplate = ""
    end
  end
end

for _, descendant in pairs(workspace:GetDescendants()) do
  if descendant:IsA("BasePart") and not descendant:IsA("MeshPart") then
    handleBasePart(descendant)
  elseif descendant:IsA("Decal") or descendant:IsA("Texture") then
    handleDecalOrTexture(descendant)
  elseif descendant:IsA("ParticleEmitter") or descendant:IsA("Trail") then
    handleParticleEmitterOrTrail(descendant)
  elseif descendant:IsA("Explosion") then
    handleExplosion(descendant)
  elseif descendant:IsA("Fire") or descendant:IsA("SpotLight") or descendant:IsA("Smoke") or descendant:IsA("Sparkles") then
    descendant.Enabled = false
  elseif descendant:IsA("MeshPart") then
    handleMeshPart(descendant)
  elseif descendant:IsA("SpecialMesh") then
    handleSpecialMesh(descendant)
  elseif descendant:IsA("ShirtGraphic") then
    handleShirtGraphic(descendant)
  elseif descendant:IsA("Shirt") or descendant:IsA("Pants") then
    handleClothing(descendant)
  end
end

-- Handle new descendants
workspace.DescendantAdded:Connect(function(descendant)
  if descendant:IsA("BasePart") and not descendant:IsA("MeshPart") then
    handleBasePart(descendant)
  elseif descendant:IsA("Decal") or descendant:IsA("Texture") then
    handleDecalOrTexture(descendant)
  elseif descendant:IsA("ParticleEmitter") or descendant:IsA("Trail") then
    handleParticleEmitterOrTrail(descendant)
  elseif descendant:IsA("Explosion") then
    handleExplosion(descendant)
  elseif descendant:IsA("Fire") or descendant:IsA("SpotLight") or descendant:IsA("Smoke") or descendant:IsA("Sparkles") then
    descendant.Enabled = false
  elseif descendant:IsA("MeshPart") then
    handleMeshPart(descendant)
  elseif descendant:IsA("SpecialMesh") then
    handleSpecialMesh(descendant)
  elseif descendant:IsA("ShirtGraphic") then
    handleShirtGraphic(descendant)
  elseif descendant:IsA("Shirt") or descendant:IsA("Pants") then
    handleClothing(descendant)
  end
end)


-- Remove
workspace.RemoveAdded:Connect(function(remove)
  if remove:IsA("Tree") and not remove:IsA("MeshPart") then
     handleTree(remove)
  elseif remove:IsA("Glass") or remove:IsA("Texture") then
    handleGlassTexture(remove)
  elseif remove:IsA("Part") or remove:IsA("Texture") then
    handlePartTexture(Remove)
  elseif remove:IsA("Tree3") or remove:IsA("Texture") then
    handleTreesTexture(remove)
  end
end)






















